# The port to run the app on
APP_PORT=

# error | warn | info | http | verbose | debug | silly
LOG_LEVEL=

# URL to the sk-auth-2 instance
# with leading http(s)://
# without trailing slash
NEXT_PUBLIC_AUTH_SERVER_URL=
JWT_SECRET=

# Secure key to encrypt sessions
SESSION_KEY=